; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_extra_dirs = src
board_build.flash_size = 4MB
lib_deps = 
	ESPAsyncWebServer-esphome
	WiFi
	FS
	SPIFFS
	LittleFS
	ESP Async WebServer
	ESPmDNS
	AsyncTCP
	contrem/arduino-timer@^3.0.1
    knolleary/PubSubClient

monitor_speed = 115200
upload_speed = 921600
; Disable watchdog timer
build_flags = 
	-O2	
    -D CONFIG_TASK_WDT=n
    -D CONFIG_ESP_TASK_WDT=n
    -D CONFIG_FREERTOS_WDT=n
    -D CONFIG_ESP_INT_WDT=n